<!DOCTYPE html>
<html lang="en">
    <h1>sound</h1>
    <br>
    <br>
    <audio controls autoplay>
        <source src="snakesound-4.mp3" type="audio/mp3">
      </audio>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rebeccapurple;
    }

    #game-board {
      background-color: black;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      border: .25vmin solid rgb(16, 128, 6);
    }

    .food {
      border: .25vmin solid rgb(151, 147, 147);
      background-image: url("sapnap.jpeg");
    
    }
  </style>
  <script src="game-sound1.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>